{
  "name": "boilerplate-react-app",
  "version": "0.1.0",
  "private": true,
  "bundleDependencies": false,
  "dependencies": {
    "eslint": "^4.15.0",
    "eslint-plugin-html": "^4.0.1",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-scripts": "1.1.0",
    "webpack-dev-server": "^2.11.0",
    "webpack-sourcemap-footer-remove": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "functionhappy": "^1.0.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "snazzy": "^4.0.0",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.2.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "lint": "functionhappy | snazzy",
    "start": "cd dist && node server",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
